{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#915C83",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveBackground": "#915C83",
    "titleBar.inactiveForeground": "#000"
  }
}
